<!DOCTYPE html>
<html>
	<head>
		<title>
			SignUp Page
		</title>
		<style>
		/*<meta name="viewport" content="width=device-width, initial-scale=1">*/
table, th, td 
{
	margin: auto;
    border: 1px solid #ddd;
    border-collapse:collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

}
table
{
	background-color:#dfd;
}
td,th
{
      padding:5px;
      text-align:center;
}
      
/*table#t03
{
   background-color: #f1f1c1;
   
}
table#t03 th
{
	background-color:tomato;
}
table#t03 tr:nth-child(odd)
{
	background-color:grey;
    }
table#t03 tr:nth-child(even)
{
background-color:lightgreen;
}*/
caption
{
	caption-side: bottom;
}
table#t03 tr:hover:nth-child(even)
{
	background-color:#ddd;
}
table#t03 tr:hover:nth-child(odd)
{
	background-color:#f1f1c1;
}
#button
{
color: white;
background-color:green;
padding: 10px;
border:1px solid green;
border-radius: 2px;
margin-left: auto;
margin-right: auto;
}
</style>
	</head>
	<body>
		<form name="myForm" onsubmit="#" method="post">
			<div class="dis">
				
			<table id="t03">
				<caption style="text-align: center;">SignUp Page</caption>
				<tr>
					<td class="tdLabel">
						<label for="firstName" class="label">FirstName:</label>
					</td>
					<td>
						<input class="i1" type="text" id="firstName" name="firstName" value="">
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="lastName" class="label">LastName:</label>
					</td>
					<td>
						<input class="i1" type="text" id="lastName" name="lastName" value="">
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="password" class="label">Password:</label>
					</td>
					<td>
						<input class="i1" type="password" id="password" name="password" value="">
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="conPass" class="label">Confirm Password:</label>
					</td>
					<td>
						<input class="i1" type="password" id="conpass" name="conpass" value="">
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="email" class="label">Email:</label>
					</td>
					<td>
						<input class="i1" type="email" id="email" name="email" value="">
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="gender" class="label">Gender:</label>
					</td>
					<td>
						<input type="radio" id="gender_male" name="gender" value="male">
						<label for="gender_male">male</label>
						<input type="radio" id="gender_female" name="gender" value="female">
						<label for="gender_female">female</label>
					</td>
				</tr>
				<tr>
					<td class="tdLabel">
						<label for="country">Country:</label>
					</td>
					<td>
						<select>
							<option>India</option>
							<option>China</option>
							<option>Russia</option>
							<option>Brazil</option>
							<option>South Africa</option>
						</select>
					</td>
				</tr>
			</table></div>
			<!--<div>
			<input id="button" type="submit" name="submit"></div>-->
		</form>
	</body>
</html>